---
date: '2011-01-10'
excerpt: Hi everyone, During the last months of 2010, I worked hard to move all the equipment stuff from the C++ engine to the data files. This work is...
tags:
  - solarus
title: New equipment system finished, ZSDX is the priority in 2011
---

Hi everyone,

During the last months of 2010, I worked hard to move all the equipment stuff from the C++ engine to the data files. This work is finished now! The quests now specify their list of equipment items (e.g. bombs, bow & arrow, swords, bottles, rupees...) as explained in a previous post, and they provide Lua scripts to manage them. Each item has a Lua script that defines its behavior when the player uses it or receives it. In other words, you can make your own quest with other items than the ones of Zelda Mystery of Solarus DX. This new equipment system works great and it is an important step towards my bigger, long-term goal: making a generic Zelda-like 2D game engine.

From now on, I decided to focus more on developping the quest (Zelda Mystery of Solarus DX), and make less improvements to the C++ engine (Solarus). There will still be some necessary improvements though, like making scriptable enemies and bosses because for now, the behavior of enemies is hardcoded in the the C++ engine. But my priority for 2011 is the quest. Zelda Mystery of Solarus DX did not make much progress in 2010 because I had to improve the engine first.

In fact, I made some new maps during the Christmas break and I will make much more in the near future. And then, I may be able to start thinking about a release date for the full game.
